# 2048

./: README.md
Code/: Game2048.sln
Code/ConsoleApp/: Colors.cs  ConsoleApp.cs  ConsoleApp.csproj  ConsoleGame.cs  ConsoleIo.cs  Settings.cs  appsettings.json
Code/ConsoleApp/Settings/: ColorSettings.cs  GameSettings.cs
Code/GameCore/: Colors.cs  Game.cs  GameCore.csproj  GameState.cs  Utility.cs
Code/GameCore/Utility/: Calculate2DArrayNonZeroValues.cs  CompareMultidimensionalArrays.cs  TwoDimensionalArrayToString.cs
Code/Tests/: Tests.csproj  run_stryker_for_ConsoleApp.bat  run_stryker_for_GameCore.bat
Code/Tests/ConsoleAppTests/: ConsoleColorsTests.cs
Code/Tests/GameCoreTests/: GameStateTests.cs  GameTests.cs
Code/Tests/GameCoreTests/UtilityTests/: Calculate2DArrayNonZeroValues_Tests.cs  CompareMultidimensionalArrays_Tests.cs  TwoDimensionalArrayToString_Tests.cs
